# SpringBootPoc

./: .atomist.yml  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
Kubernetes/: kubernetes.yaml
docker/: BuildDockerfile  Dockerfile
src/main/java/io/thinkd/springbootpoc/: HomeController.java  SpringBootPocProjectApplication.java  SpringBootPocProjectConfiguration.java
src/test/java/io/thinkd/springbootpoc/: ITSpringBootPocProjectWebIntegrationTests.java  SpringBootPocProjectApplicationTests.java  SpringBootPocProjectOutOfContainerIntegrationTests.java
